*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body{
    /* overflow: hidden; */
}
.nav-ele h1{
    font-size: 75px;
}
.dash-section{
    width: 100%;
    /* height: 100vh; */
    /* background-color: rgb(235, 235, 235); */
}

.dropdown{
    z-index: 1;
    border-radius: 0px;
    width: 100%;
    
}
.dropd-menu{
    border-radius: 0;
    text-align: center;
    position: absolute;
    align-items: center;
    width: 100%;
    z-index: 1;
}
.dropd-item{
    text-align: center;
    font-size: 20px;
    padding: 0;
}
.banner{
    /* position: absolute; */
    padding: 5%;
    padding-bottom: 0;
   
    background-color: #FDB035;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.design{
    /* overflow: hidden; */
    z-index: 0;
    padding: 20%;
    position: absolute;
    border-radius: 50%;
    /* top: 30%;   */
    left: 30%;
    opacity: 0.5;
    /* transform: center center; */
    /* transform: translate(0%, 0); */
    background-color: #ff7b008e;
}
.title{

    z-index: 1;
}
.title h1{
    font-size: 7rem;
    color: rgb(0, 0, 0);
    font-weight: 100;
}
.title h3{
    padding: 4% 5%;
    color: rgb(0, 0, 0);
    font-weight: 100;
    font-size: 40px;
}

.sub-text h4{
    /* padding-top: 5%; */
    margin-top: 5%;
    padding: 0% 20% 5% 20%;
    /* padding-top: 10%; */
    font-size: 20px;
    font-weight: 100;
    padding-top: 0;
    color: rgb(0, 0, 0);
}
.download{
    z-index: 1;
}
.form-section{
    background-color: #e5e5e5;
    border-top: 2px solid black;

}
.form-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
}
.form-title h1{
    font-size: 5.5rem;
    font-weight: 200;
}
.form-title h3{
    font-size: 25px;
    font-weight: 200;
}
.form-info{
    
    /* margin: 2% auto; */
    padding: 2%;
}
.input-code input{
       width: 35vw; 
}
.input-section{
    padding: 2%;
    display: flex;
    justify-content: space-evenly;

    
}
.textarea-code textarea{
    width: 35vw;
}
.textarea-section{
    padding: 2%;
    display: flex;
    justify-content: space-evenly;
}
.frame{
    border: 2px solid rgb(0, 92, 128);
    box-shadow: inset 0px 0px 15px rgb(12, 1, 12);
    margin: 1% ;
    word-spacing: 1px;
    font-size: 20px;
    font-weight: 700;

    /* width: 25vw; */
    padding: 1%;
    /* padding-right: 5%; */
    border-radius: 7px;
    background-color: rgba(130, 199, 204, 0.082);
}
.box-section{
    padding: 2%;
    display: flex;
    justify-content: space-around;
}
.checkbox-section{
    flex-direction: column;

    display: flex;
}
.radio-section{
    display: flex;
    flex-direction: column;
}

.button-section{
    /* background-color: #b1c3e6; */
    /* background-color: #ececec; */

    background: linear-gradient(to bottom right, #98b1e2, #134ec4 ), #0d2046;
    border-top: 2px solid black;
}
.butn{
    margin-bottom: 5%;
}
.button-title{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;

}
.button-title h1{
    font-size: 5.5rem;
    font-weight: 200;
}
.button-title h3{
    font-size: 25px;
    font-weight: 200;
}
.button-info{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    justify-content: space-around;
}
.basic-button{
    /* background-color: #6d2e46; */
    padding: 2%;
    
    display: flex;
    justify-content: space-evenly;
}

.button-style{
    /* background-color: #162f61; */
    padding: 2%;
    display: flex;
    justify-content: space-evenly;
}

.button-style-part{
    /* display: flex; */
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
}
.btn-frame{
    border: 2px solid rgb(0, 92, 128);
    box-shadow: inset 0px 0px 15px rgb(12, 1, 12);
    margin: 1% ;
    color: #FDB035;
    word-spacing: 1px;
    font-size: 20px;
    font-weight: 200;

    /* width: 25vw; */
    padding: 1%;
    /* padding-right: 5%; */
    border-radius: 7px;
    background-color: rgba(10, 26, 27, 0.87);
}
.nav-section{
    background-color: #e7ecef;
    padding: 3%;
    padding-left: 6rem ;
    padding-right: 6rem;
    border-left: 6rem solid black;
    border-right: 6rem solid black;
    border-top: 2px solid black;
}

.nav-title{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;

}
.nav-title h1{
    font-size: 4.5rem;
    font-weight: 200;
}
.nav-title h3{
    font-size: 25px;
    font-weight: 200;
}
.nav-body {
    margin: 2% auto;
    /* padding: 5%; */
}
.nav-frame{
    margin: 2%;
    border: 2px solid rgb(0, 92, 128);
    box-shadow: inset 0px 0px 15px rgb(12, 1, 12);
    /* margin: 1% ; */
    word-spacing: 1px;
    font-size: 20px;
    font-weight: 700;
    /* float: right; */
    /* width: 50vw; */
    padding: 2%;
    /* padding-right: 5%; */
    border-radius: 7px;
    background-color: rgba(130, 199, 204, 0.082);
}
.pagination-section{
    background-color: #e3e4d4;

    padding: 3%;
    border-top: 2px solid black;
}

.page-title{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;

}
.page-title h1{
    font-size: 4.5rem;
    font-weight: 200;
}
.page-title h3{
    font-size: 25px;
    font-weight: 200;
}
.page-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.page-frame{
    margin: 2%;
    border: 2px solid rgb(0, 92, 128);
    box-shadow: inset 0px 0px 15px rgb(12, 1, 12);
    /* margin: 1% ; */
    word-spacing: 1px;
    font-size: 20px;
    font-weight: 700;
    color: #FDB035;
    /* float: right; */
    /* width: 50vw; */
    padding: 2%;
    /* padding-right: 5%; */
    border-radius: 7px;
    background-color: rgba(10, 26, 27, 0.87);
}

.dropdown-section{
    background-color: #5089a8;
    padding: 3%;
    /* width: 100%; */
    border-top: 2px solid black;
}
.dropdown-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.dropdown-title{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;

}
.dropdown-title h1{
    font-size: 4.5rem;
    font-weight: 200;
}
.dropdown-title h3{
    font-size: 25px;
    font-weight: 200;
}
.example-dropdown{
    border-radius: 7px;
    width: 50vh;
}
.example-dropd-menu{
    border-radius: 7px;
    position: relative;
    width: 50vh;
}
.ex-dropd-item{
    width: 100%;
    margin: 2%;
    padding: 5%;
}

.ex-dropd-item:hover{
    background-color: #5089a8;
    opacity: 0.5;
}
.drop-frame{
    margin: 2%;
    border: 2px solid rgb(0, 92, 128);
    box-shadow: inset 0px 0px 15px rgb(12, 1, 12);
    /* margin: 1% ; */
    word-spacing: 1px;
    font-size: 20px;
    font-weight: 700;
    color: #FDB035;
    /* float: right; */
    width: 50vw;
    padding: 2%;
    /* padding-right: 5%; */
    border-radius: 7px;
    background-color: rgba(10, 26, 27, 0.87);
}

.modal-section{
    background-color: #bbd1dd;

    padding: 3%;
    /* width: 100%; */
    border-top: 2px solid black;
}
.modal-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.modal-title{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;

}
.modal-title h1{
    font-size: 4.5rem;
    font-weight: 200;
}
.modal-title h3{
    font-size: 25px;
    font-weight: 200;
}
.modal-frame{
    margin: 2%;
    border: 2px solid rgb(0, 92, 128);
    box-shadow: inset 0px 0px 15px rgb(12, 1, 12);
    /* margin: 1% ; */
    word-spacing: 1px;
    font-size: 20px;
    font-weight: 700;
    color: #FDB035;
    /* float: right; */
    width: 50vw;
    padding: 2%;
    /* padding-right: 5%; */
    border-radius: 7px;
    background-color: rgba(10, 26, 27, 0.87);
}

.card-section{
    background-color: #ebebeb;

    padding: 3%;
    /* width: 100%; */
    border-top: 2px solid black;
}
.card-info{
    padding: 2%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* flex-direction: column; */
    /* align-items: center; */
}
.card-body{
    display: flex;
    /* flex-wrap: wrap; */
}
.card-title{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;

}
.card-title h1{
    font-size: 4.5rem;
    font-weight: 200;
}
.card-title h3{
    font-size: 25px;
    font-weight: 200;
}
.card-frame{
    margin: 2%;
    border: 2px solid rgb(0, 92, 128);
    box-shadow: inset 0px 0px 15px rgb(12, 1, 12);
    /* margin: 1% ; */
    word-spacing: 1px;
    font-size: 20px;
    font-weight: 700;
    color: #FDB035;
    /* float: right; */
    width: 50vw;
    padding: 2%;
    /* padding-right: 5%; */
    border-radius: 7px;
    background-color: rgba(10, 26, 27, 0.87);
}

.horizontal-card-section{
    background: linear-gradient(to top left,  #d34d4d, #eeb0b0, #98b1e2);
    /* background-color: #eeb0b0;     */

    padding: 3%;
    width: 100%;
    border-top: 2px solid black;
}
.horizontal-info{
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* flex-wrap: wrap; */
    align-items: center;
}
.horizontal-body{
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}
.horizontal-title{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;

}
.horizontal-title h1{
    font-size: 4.5rem;
    font-weight: 200;
}
.horizontal-title h3{
    font-size: 25px;
    font-weight: 200;
}
.horizontal-frame{
    margin: 2%;
    border: 2px solid rgb(0, 92, 128);
    box-shadow: inset 0px 0px 15px rgb(12, 1, 12);
    /* margin: 1% ; */
    word-spacing: 1px;
    font-size: 20px;
    font-weight: 700;
    color: #FDB035;
    /* float: right; */
    width: 50vw;
    padding: 2%;
    /* padding-right: 5%; */
    border-radius: 7px;
    background-color: rgba(10, 26, 27, 0.87);
}
.carousal-section{
    /* background: linear-gradient(to top left,  #d34d4d, #eeb0b0, #98b1e2); */
    background-color: #ffffff;    

    padding: 3%;
    width: 100%;
    border-top: 2px solid black;
}
.carousal-title{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;

}
.carousal-title h1{
    font-size: 4.5rem;
    font-weight: 200;
}
.carousal-title h3{
    font-size: 25px;
    font-weight: 200;
}
.carousal-frame{
    margin: 2%;
    border: 2px solid rgb(0, 92, 128);
    box-shadow: inset 0px 0px 15px rgb(12, 1, 12);
    /* margin: 1% ; */
    word-spacing: 1px;
    font-size: 20px;
    font-weight: 700;
    color: #FDB035;
    /* float: right; */
    width: 50vw;
    padding: 2%;
    /* padding-right: 5%; */
    border-radius: 7px;
    background-color: rgba(55, 69, 70, 0.87);
}
.carousal-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-section{
    /* background: linear-gradient(to bottom right,  #d3fac9, rgb(71, 105, 66)); */
    background-color: #b8e8ee;    

    padding: 3%;
    width: 100%;
    border-top: 2px solid black;
}
.list-title{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;

}
.list-title h1{
    font-size: 4.5rem;
    font-weight: 200;
}
.list-title h3{
    font-size: 25px;
    font-weight: 200;
}
.list-frame{
    margin: 2%;
    border: 2px solid rgb(0, 92, 128);
    box-shadow: inset 0px 0px 15px rgb(12, 1, 12);
    /* margin: 1% ; */
    word-spacing: 1px;
    font-size: 20px;
    font-weight: 700;
    color: #FDB035;
    /* float: right; */
    width: 50vw;
    padding: 2%;
    /* padding-right: 5%; */
    border-radius: 7px;
    background-color: rgba(55, 69, 70, 0.87);
}
.list-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.list-body{
    display: flex;
}
.foot{
    background-color: #FDB035;
    text-align: center;
    font-weight: 200;
    padding: 2%;
}